<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <style>
        /* div {
            border: 1px red solid;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center; */
        }

        body{
            display: flex;
            flex-direction: row;
        }

        header {
            background: chartreuse;
        }

        main {
            
            background: coral;
        }

        aside {

            background: cornflowerblue;
        }

        footer {
            background: darkgrey;
        }
    </style>

</head>

<body>
    <header>
        header
        <a href="https://hafugg110.github.io/fir-/Exercise/index.html" , target="blank">Exercise </a>
        <a href="https://hafugg110.github.io/fir-/Lab/index.html" , target="blank">Lab </a>
    </header>
    <main>
        <div class="box">
            <div>Text1</div>
            <div>Text2</div>
            <div>Text3</div>
            <div>Text4</div>
            <div>Text5</div>
            <div>Text6</div>
            <div>Text7</div>

        </div>
        <!-- <div class="main">
                <table>
                    <thead>
                        <th>Country</th>
                        <th>Capital</th>
                        <th>Population</th>
                        <th>Year</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>China</td>
                            <td>Beijing</td>
                            <td>21,542,000</td>
                            <td>2010</td>
                        </tr>
                        <tr>
                            <td>India</td>
                            <td>New Delhi</td>
                            <td>14,200,004</td>
                            <td>2011</td>
                        </tr>
                        <tr>
                            <td>Japan</td>
                            <td>Tokyo</td>
                            <td>13,929,286</td>
                            <td>2017</td>
                        </tr>
                    </tbody>
                </table>
            </div> -->
        <aside>
            aside
        </aside>
    </main>
    <footer>
        footer
    </footer>
</body>

</html>