<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            display: grid;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;
            grid-template-columns:2fr 1fr ;
            grid-template-rows: auto  1fr 100px;
        }

        header {
            background: chartreuse;
            grid-column: 1 / -1;
        }

        main {
            
            background: coral;
        }

        aside {

            background: cornflowerblue;
        }

        footer {
            background: rgb(223, 19, 19);
            grid-column: 1 / -1;
        }
        </style>
</head>

<body >
    <header>header</header>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>

</body>

</html>