<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            display: grid;
            margin: 0;
        }

        .container-fluid {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            flex-wrap: nowrap;
        }

        #header {
            align-items: center;
            background-color: #FF7F50;
            height: max-content;
            padding: 5px;
            font-size: 1.5rem;
        }

        #t1 {
            font-style: italic;
            font-family: sans-serif;
            font-weight: 600;
            color: white;

        }

        #t2,
        #t3 {
            font-family: DFKai-SB;
            text-decoration: none;
        }

        #i {
            /* border-style: ridge; */
            border: solid #D6D6D6;
            margin: 15px;
            padding-right: 0;
            padding-left: 0;
            width: max-content;
            flex-wrap: nowrap;
            min-width: 60px;
        }

        #aside {
            font-family: DFKai-SB;
            background-color: #FFEBCD;
            font-size: 1.1rem;
            text-align: center;
            margin-top: 15px;
            min-width: 6vw;
            height: max-content;
            padding: 0;
        }

        .cla {
            border: solid black;
            padding: 6px 0 6px 0;
        }

        .as {
            color: #776FE5;
            border: dashed black;
            margin: 0px 0px -2px 0px;
            padding: 6px 0 6px 0;
        }

        #footer {
            background-color: #808080;
            text-align: center;
            font-family: sans-serif;
            font-style: italic;
            color: white;
            height: 40px;
            height: max-content;
            padding: 6px;
        }

        button {
            font-size: 1px;
            text-align: end;
            padding: 0;
            margin-right: 15px;
            margin-left:-10px;
        }

        .p {
            font-size: 1px;
            margin-left: 5px;
        }

        .price {
            font-size: 30px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="header" class="row">
            <div id="t1" class="col-1">MyShop</div>
            <div class="col-9"></div>
            <a id="t2" class="col-1 text-end p-1" href="#">商品</a>
            <a id="t3" class="col-1 text-start p-1" href="#">購物車</a>

        </div>
        <div class="row">
            <div class="col-3"></div>
            <div id="aside" class="col-1">
                <div class="cla">商品分類</div>
                <div class="as">所有商品</div>
                <div class="as">暢銷商品</div>
                <div class="as">本日精選</div>
                <div class="as">新品上市</div>
            </div>
            <div id="main" class="col-7">
                <div class="row">
                    <div id="i" class="col-4">
                        <div id="1"><img src="https://i.imgur.com/ZMpETy0b.gif" class="img-fluid " alt="三層蛋糕"></div>
                        <div class="row">
                        <div class="p col">蛋糕</div>
                            <button class=" col"> 放入購物車</button>
                        </div>
                        <div class="price">NT$ 150</div>
                    </div>
                    <div id="i" class="col-4">
                        <div id="2"><img src="https://i.imgur.com/ODZ7Zpzb.jpg" class="img-fluid" alt="奶昔"></div>
                        <div class="row">
                        <div class="p col">滿滿的點心</div>
                            <button class=" col">放入購物車</button>
                        </div>
                        <div class="price">NT$ 300</div>
                    </div>
                    <div id="i" class="col-4">
                        <div id="3"><img src="https://i.imgur.com/qT3MWAbb.jpg" class="img-fluid" alt="紅色蛋糕"></div>
                        <div class="row">
                        <div class="p col">紅色的</div>
                            <button class=" col">放入購物車</button>
                        </div>
                        <div class="price">NT$ 666</div>
                    </div>
                    <div id="i" class="col-4">
                        <div id="4"><img src="https://i.imgur.com/2G16qPab.jpg" class="img-fluid" alt="起司蛋糕"></div>
                        <div class="row">
                        <div class="p col">蛋糕</div>
                            <button class="col">放入購物車</button>
                        </div>
                        <div class="price">NT$ 85</div>
                    </div>
                    <div id="i" class="col-4">
                        <div id="5"><img src="https://i.imgur.com/fziT4jzb.gif" class="img-fluid" alt="魔方蛋糕"></div>
                        <div class="row">
                        <div class="p col">魔術方塊?</div>
                            <button class="col">放入購物車</button>
                        </div>
                        <div class="price">NT$ 999</div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div id="footer">
                <div>
                    <div>@2021 MyShop All right reserved</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
</body>

</html>