{% from 'bootstrap/nav.html' import render_nav_item %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script>src = "https://code.jquery.com/jquery-3.6.0.min.js"</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <title>FoodBee</title>
    {{ bootstrap.load_css() }}
    <style>
        * {
            font-family: 'Rubik', sans-serif;
        }

        body {
            max-width: 100vw;

            margin: 0;
            background-image: url('../image/back1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        @keyframes slidein {
            0% {
                transform: translateX(150px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes slidein2 {
            0% {
                transform: translateX(-150px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .nav-link {
            color: black;
        }

        #navnav {
            margin: 20px;
        }

        .nav-link:hover,
        .nav-link:active {
            color: black;
            border-bottom: rgb(255, 196, 0) 5px solid;
            line-height: normal;
        }

        .button {
            border-radius: 50px;
            background-color: transparent;
            border: 4px solid rgb(255, 196, 0);
            font-weight: bold;
            color: black;
            top: 40px;
            width: 50%;
            height: 2.8rem;
        }

        .button:hover,
        .button:active {
            background-color: rgb(255, 196, 0);
            color: white;
        }

        .a {
            animation: slidein;
            animation-duration: 1s;
            width: 480px;
            height: 330px;
        }

        .b {
            animation: slidein;
            animation-duration: 1s;
            width: 400px;
            height: 330px;
        }

        /* .col-lg-6>img::before{
          content: url('food1.png'); 
        }
        .col-lg-6>img::after {
          content: attr('arrow'); 
        } */
        /* .a {
            content: url("food1.png");
            width: 550px;
            height: 300px;
            animation: slidein;
            animation-duration: 1s;
        } */


        .col {
            padding-right: 10px;
        }

        .col-lg-6 {
            animation: slidein2;
            animation-duration: 0.6s;
        }

        .col-lg-1 {
            position: absolute;
            top: 300px;
            right: 10px;
        }

        .carousel-control-next,
        .carousel-control-prev

        /*, .carousel-indicators*/
            {
            filter: invert(75%);
        }

        .textpic {
            position: relative;
            padding-bottom: 20px;
            transform: scale(1);
            font-weight: bold;
        }

        .textpic:hover,
        .textpic:visited {
            transform: scale(1.11);
        }

        .textpic>a {
            color: black;
            text-decoration: none;
        }

        .textpic>a:hover {
            color: white;
        }

        .textpic>a>h3 {
            position: absolute;
            top: 10px;
            left: 80px;
        }

        .textpic>a>p {
            position: absolute;
            top: 60px;
            left: 80px;
            line-height: 18px;
        }

        .cards {
            display: flex;
            flex-direction: row;
            width: 630px;
            height: 180px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin-bottom: 40px;
            margin-left: 210px;
        }

        .cards>img {
            width: 200px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .cards>p {
            color: rgb(97, 97, 97);
        }

        .cards>h3,
        .cards>p,
        .cards>div {
            position: absolute;
        }

        .button-1 {
            width: 110px;
            position: absolute;
            background-color: rgb(255, 196, 0);
            border: none;
            border-radius: 50px;
            font-weight: bold;
            color: black;
            transform: scale(1);
        }

        .button-1:hover {
            color: white;
            transform: scale(1.1);
        }

        .panel {
            position: absolute;
            right: 50px;
            -webkit-transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            -ms-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
            overflow: hidden;
            z-index: 2;
        }

        #bar1 {
            z-index: 1000;
            opacity: 0;
        }

        #bar1:target {
            opacity: 1;
            z-index: 1000;
            animation: slidein;
            animation-duration: 1s;
            ;
        }

        #bar2 {
            opacity: 0;
            z-index: -1
        }

        #bar2:target {
            opacity: 1;
            z-index: 1000;
            animation: slidein;
            animation-duration: 1s;
        }

        #bar3 {
            opacity: 0;
            z-index: -1
        }

        #bar3:target {
            opacity: 1;
            z-index: 1000;
            animation: slidein;
            animation-duration: 1s;
        }

        #allfood {
            width: 1000px;
            height: 550px;
        }

        .main2 {
            /* position: relative; */
            height: 500px;
            width: 1200px;
            overflow-y: scroll;
            overflow-x: hidden;
            padding-left: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            margin: -20px;
            padding: -10;
        }

        footer {
            margin-top: 300px;
            max-height: 100px;
        }

        .nav-pills {
            padding-bottom: -20px;
        }
    </style>
</head>

<body>
    <nav id=navnav class="nav bg-transparent text-white">

        <a id="top" class="navbar-brand" href="#"><img src="../image/beee.png" width="100px"></a>
        <div class="mr-auto"></div>
        <a class="nav-link active" href="/">Home</a>
        <a class="nav-link" href="/newpage">Collections</a>
        <a class="nav-link" href="/member">Register</a>
        <a class="nav-link">{{ render_nav_item('login', 'login') }}</a>
        <a class="nav-link">{{ render_nav_item('logout', 'logout') }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {{ render_nav_item('userinfo', '使用者資訊') }}
                {{ render_nav_item('member', '註冊') }}
                {{ render_nav_item('login', '登入') }}
                {{ render_nav_item('logout', '登出') }}
            </ul>
        </div>
    </nav>
    {% block main1 %}{% endblock%}




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    </div>
    <footer>
        <div class="text-center" style="font-size: 2.5rem ;text-decoration: none;">
            <a href="#" style=" color:#eee566;"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-instagram fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-line fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-twitter fa-fw"></i></a>
            <a href="#" style=" color:#eee566;"><i class="fab fa-google-plus-g fa-fw"></i></a>
        </div>
        <div class="pb-2 my-2 bg-transparent text-dark margin=0 text-center ">
            <span class="px-3">&copy; 2021 <a href="https://syuanlu.github.io/syuan-demo/小組專案/"
                    style="text-decoration: none;color:black;" title="FoodBee">FoodBee</a> all rights reserved.</span>
            <span>Website Design：<a href="#" style="text-decoration: none; color: black;">BGWB</a></span>
        </div>
        <a Name="bottom"></a>
        <!-- <script>
        $("#show1").click(function () {
            $(".main1").show();
            $(".main2").hide();
            $("footer").show();
        });

        $("#show2").click(function () {
            $(".main2").show();
            $(".main1").hide();
            $("footer").hide();
        });


    </script> -->
    </footer>

</html>