<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise09</title>
    <style>
        
        table{
            text-align: center;
            border-collapse: collapse;
            
        }
        caption{
            background-color:#B5E3FF ;
            font-weight: bold ;
        }
        
        table tr:nth-child(1) th:nth-child(1),
        table tr:nth-child(1) th:nth-child(2){
            border: black solid;
        }

        table tr:nth-child(1) th:nth-child(1),
        table tr:nth-child(1) th:nth-child(2),
        table tr:nth-child(9) td:nth-child(1),
        table tr:nth-child(9) td:nth-child(2),
        table tr:nth-child(9) td:nth-child(3),
        table tr:nth-child(9) td:nth-child(4){
            background-color: #FFFF00;
        } 
        table tr:nth-child(4) td:nth-child(3){
            background-color: #FF00FF;
            border-left: black solid;
            border-right: black solid;
            border-bottom: black solid; 
        }
        table tr:nth-child(1) td:nth-child(1){
            background-color: #9ACD32;
            border-left: black solid;
            border-right: black solid;
            border-bottom: black solid; 
        }
        table tr:nth-child(1) td:nth-child(4),
        table tr:nth-child(5) td:nth-child(4){
            background-color: #FFB6C1;
            border-left: black solid;
            border-right: black solid;
            border-bottom: black solid; 
        }
        table tr:nth-child(5) td:nth-child(1){
            background-color: #008000;
            border-left: black solid;
            border-right: black solid;
            border-bottom: black solid; 
        }
        table tr:nth-child(6) td:nth-child(2),
        table tr:nth-child(8) td:nth-child(2){
            background-color:#32CD32 ;
            border-left: black solid;
            border-right: black solid;
        }
        .left{
            text-align: left;
            border: none;
        }
        table tr:nth-child(9) td:nth-child(1),
        table tr:nth-child(9) td:nth-child(2),
        table tr:nth-child(9) td:nth-child(3),
        table tr:nth-child(9) td:nth-child(4){
            border:none ;
        }
        table tr:nth-child(4) td:nth-child(3){
            border-left: black solid;
            border-bottom: black solid  
        }
        table tr:nth-child(4) td:nth-child(1),
        table tr:nth-child(4) td:nth-child(2),
        table tr:nth-child(4) td:nth-child(3),
        table tr:nth-child(4) td:nth-child(4),
        table tr:nth-child(4) td:nth-child(5),
        table tr:nth-child(8) td:nth-child(1),
        table tr:nth-child(8) td:nth-child(2),
        table tr:nth-child(8) td:nth-child(3),
        table tr:nth-child(8) td:nth-child(4){
           border-bottom: black solid;
        }
        table tr:nth-child(1) td:nth-child(6),
        table tr:nth-child(2) td:nth-child(3),
        table tr:nth-child(3) td:nth-child(4),
        table tr:nth-child(4) td:nth-child(5),
        table tr:nth-child(5) td:nth-child(6),
        table tr:nth-child(6) td:nth-child(4),
        table tr:nth-child(7) td:nth-child(3),
        table tr:nth-child(8) td:nth-child(4){
            border-right: black solid;
        }
        table tr:nth-child(9) td:nth-child(2),
        table tr:nth-child(9) td:nth-child(4){
            border-bottom: black dashed;
        }
    </style>

</head>
<body>
    <table >
        <caption>資產負債表</caption>
        <thead>
            <tr>
                <th colspan="3">資產</th>
                <th colspan="3">負債及股東權益</th>
            </tr>
        </thead>
        <tbody>
            <tr class="bor">
                <td rowspan="4">流動資產</td>
                <td>現金</td>
                <td>399,526</td>
                <td rowspan="3">流動負債</td>
                <td rowspan="2">短期借款</td>
                <td>1,634,870</td>
            </tr>
            <tr class="bor">
                <td>存貨</td>
                <td>819,954</td>
                <td>1,912,740</td>
            </tr>
            <tr class="bor">
                <td>應收帳款</td>
                <td>945,494</td>
                <td>應付帳款</td>
                <td>277,870</td>
            </tr>
            <tr class="bor">
                <td></td>
                <td>2,164,974</td>
                <td >非流動負債</td>
                <td>長期借款</td>
                <td>69,600</td>
            </tr>
            <tr class="bor">
                <td rowspan="4">非流動資產</td>
                <td  rowspan="4">固定資產</td>
                <td></td>
                <td>負債合計</td>
                <td></td>
                <td>1,982,340</td>
            </tr>
            <tr class="bor">
                <td></td>
                <td rowspan="2">股東權益</td>
                <td>股本</td>
                <td>1,102,186</td>
            </tr>
            <tr class="bor">
                <td>1,361,096</td>
                <td>保留盈餘</td>
                <td>441,544</td>
            </tr>
            <tr class="bor">
                <td></td>
                <td>股東合計權益</td>
                <td></td>
                <td>1,543,730</td>
                
            </tr>
            <tr>
                <td class = "left" colspan="2">資產合計</td>
                <td>3,526,070</td>
                <td class = "left" colspan="2">負債及股東權益</td>
                <td>3,526,070</td>
            </tr>
        </tbody>
    </table>
</body>
</html>