<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise11</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            flex-wrap: wrap;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            min-width: 100vw ;
            font-size: 20px;
            background-color: #FF7F50;
            font-weight: bolder;
        }

        .my {
            color: white;
            font-style: italic;
            padding-left: 20px;            
        }
        .something{
            
        }

        .rt {
            color: #9250A4;
            display: flex;
            font-family: DFKai-sb;
            padding: 30px;

        }

        .s1 {
            width: 20vw;
            min-width:0
        }

        .s2 {
            width: 5vw;
            min-width:0
        }



        aside {
            width: 8vw;
            height: 80vh;
            margin: 10px 0 0 0;
            text-align: center;

        }



        .cla {
            color: #6F67E7;
            margin: -1px 0px -2px 0px;
            font-family: DFKai-sb;
            background-color: #FFEBCD;
            border-color: #969696;
            border-style: dashed;
            border-collapse: collapse;
            padding: 7px 0 7px 0;
        }

        .ca {

            color: black;
            margin: 0;
            font-family: DFKai-sb;
            background-color: #FFEBCD;
           border-color: #969696;
            border-style: solid;
            padding: 7px 0 7px 0;
        }

        main {
            max-width: 55vw;
            border: gray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 80vh;
        }

        .c1 {
            border: solid #E2E2E2;
            margin: 10px 10px 10px 10px;
        }

        .col {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .text {
            font-family: DFKai-sb;
            font-size: 2px;
            margin:3px;
        }

        .add {
            background-color: #EFEFEF;
            /* Green */
            border: 1px black;
            color: rgb(0, 0, 0);
            padding: 3px 6px;
            text-align: center;
            display: inline-block;
            font-size: 2px;
            justify-self: right;
        }

        .price {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        footer {
            justify-content: flex-end;
            text-align: center;
            order: 2;
            min-width: 100vw;
            height: 50px;
            color: white;
            background-color: #808080;
        }
    </style>
</head>

<body>
    <header>
        <div class="my">MyShop</div>
        <div class="rt">
            <div class="something">商品</div>
            <div class="buy">購物車</div>
        </div>
    </header>
    <div class="s1"></div>
    <aside>
        <div class="ca">商品分類</div>
        <div class="cla">所有商品</div>
        <div class="cla">暢銷商品</div>
        <div class="cla">本日精選</div>
        <div class="cla">新品上市</div>
    </aside>
    <main>
        <div class="c1">
            <div><img src="https://i.imgur.com/ZMpETy0b.gif " alt="三層蛋糕"></div>
            <div class="col">
                <div class="text">蛋糕</div>
                <div class="add">放入購物車</div>
            </div>
            <div class="price">NT$ 150</div>
        </div>
        </div>
        <div class="c1">
            <div><img src="https://i.imgur.com/ODZ7Zpzb.jpg" alt="奶昔"></div>
            <div class="col">
                <div class="text">滿滿的點心</div>
                <div class="add">放入購物車</div>
            </div>
            <div class="price">NT$ 300</div>
        </div>
        <div class="c1">
            <div><img src="https://i.imgur.com/qT3MWAbb.jpg" alt="紅色蛋糕"></div>
            <div class="col">
                <div class="text">紅色的</div>
                <div class="add">放入購物車</div>
            </div>
            <div class="price">NT$ 666</div>
        </div>
        <div class="c1">
            <div><img src="https://i.imgur.com/2G16qPab.jpg" alt="起司蛋糕"></div>
            <div class="col">
                <div class="text">蛋糕</div>
                <div class="add">放入購物車</div>
            </div>
            <div class="price">NT$ 85</div>
        </div>
        <div class="c1">
            <div><img src="https://i.imgur.com/fziT4jzb.gif" alt="魔方蛋糕"></div>
            <div class="col">
                <div class="text">魔術方塊?</div>
                <div class="add">放入購物車</div>
            </div>
            <div class="price">NT$ 999</div>
        </div>
    </main>
    <div class="s2"></div>
    <footer>
        <div>@2021 MyShop All right reserved</div>
    </footer>
</body>

</html>