<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: black;
            background:url(https://i.imgur.com/vcWZOjQ.jpeg) no-repeat fixed left bottom 10px,url(https://i.imgur.com/qV1AJ4k.jpeg) no-repeat fixed right bottom 10px ;       
            text-align: center;
            font-size: 60px;
        }
        table{
            border-collapse: separate;
            border-spacing: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
            border-color: blue;
            border-width:5px ;/*上右左下*/
            margin-top: 30px;
            margin-left: 30px;
        }
        caption{
            color: ivory;
            text-shadow:  0px -2px 4px #fff, 0px -2px 10px rgb(51, 255, 95), 0px -10px 20px         rgb(0, 153, 255), 0px -20px 40px rgb(61, 51, 204);
        }
        tr:nth-of-type(even){
            background-color: sandybrown;
        }
        td:first-of-type{
            background-color: rgb(255, 253, 132);
        }
        th {
            background-color: aqua;
        }
        #mid{
            font-size: 30px;
            vertical-align:top;
            text-align: right;
            color: rgb(253, 43, 53);
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow:  0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px         #F90, 0px -20px 40px #C33;
            font-family: monospace,sans-serif;
            font-style:oblique;
            font-weight: 900;

        }
        #bor{
            background-color: mistyrose;
        }       
        thead.bo{
            color:darkviolet
        }
        a.lab{
            color: #FF3;
        }
    </style>
</head>

<body>
    <a class="lab" href="https://hafugg110.github.io/fir-/Lab/" , target="blank">Lab </a>
    <hr />
    <table id=bor border="1">
        <caption>課表</caption>
        <thead class="bo">
            <tr>
                <th></th>
                <th >星期一</th>
                <th >星期二</th>
                <th >星期三</th>
                <th >星期四</th>
                <th >星期五</th>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td >09:10</td>
                <td >python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題 </td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>10:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題 </td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>11:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題 </td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>12:10</td>
                <td colspan="5" id="mid">午休 break time</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>13:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>資訊概論 </td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>14:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>資訊概論 </td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>15:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>資訊概論 </td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
            </tr>
        </tbody>
        <tbodt>
            <tr>
                <td>16:00</td>
                <td colspan="5"></td>
            </tr>
        </tbodt>
    </table>
</body>

</html>