<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <title>Hello, world!</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            border-color: blue;
            border-width: 5px;
            /*上右左下*/
            margin-top: 30px;
            margin-left: 30px;
        }

        caption {
            color: ivory;
            text-shadow: 0px -2px 4px #fff, 0px -2px 10px rgb(51, 255, 95), 0px -10px 20px rgb(0, 153, 255), 0px -20px 40px rgb(61, 51, 204);
        }

        tr:nth-of-type(even) {
            background-color: sandybrown;
        }

        td:first-of-type {
            background-color: rgb(146, 17, 135);
        }

        th {
            background-color: aqua;
        }

        #mid {
            font-size: 30px;
            vertical-align: top;
            text-align: right;
            color: rgb(253, 43, 53);
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px #F90, 0px -20px 40px #C33;
            font-family: monospace, sans-serif;
            font-style: oblique;
            font-weight: 900;

        }

        #bor {
            background-color: rgb(12, 105, 54);
        }

        thead.bo {
            color: darkviolet
        }

        a.lab {
            color: #FF3;
        }
        footer{
            color: white;
            font-size: 10px;
            
        }
        section{
            color: white;
        }
    </style>  
</head>
  <body>
    <h1>Hello, world!</h1>
    
    <section>
        <table id=bor border="1">
            <caption>課表</caption>
            <thead class="bo">
                <tr>
                    <th></th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:10</td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                    <td>軟體工程專題 </td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>10:10</td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                    <td>軟體工程專題 </td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>11:10</td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                    <td>軟體工程專題 </td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>12:10</td>
                    <td colspan="5" id="mid">午休 break time</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>13:10</td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                    <td>資訊概論 </td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>14:10</td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                    <td>資訊概論 </td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>15:10</td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                    <td>資訊概論 </td>
                    <td>python基礎程式設計</td>
                    <td>Web基礎程式設計</td>
                </tr>
            </tbody>
            <tbodt>
                <tr>
                    <td>16:00</td>
                    <td colspan="5"></td>
                </tr>
            </tbodt>
        </table>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
  </body>
</html>